{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-18S4MNJ5\\SQLEXPRESS;Database=EFCoreDev;User Id=user1;Password=1234;TrustServerCertificate=True;"
    }
}
